{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@engine/*": ["./src/engine/*"],
      "@content/*": ["./src/content/*"],
      "@render/*": ["./src/render/*"],
      "@ui/*": ["./src/ui/*"],
      "@save/*": ["./src/save/*"],
      "@app/*": ["./src/app/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
